Description: Disable appstreamtest KDE test
  KDE adds its own test when using it through cmake.
  It seems this test has nothing to do with the packaged
  software. Disabling it.
Last-Update: 2018-02-03

Index: heaptrack-1.0.1~20180922.gitf752536/CMakeLists.txt
===================================================================
--- heaptrack-1.0.1~20180922.gitf752536.orig/CMakeLists.txt
+++ heaptrack-1.0.1~20180922.gitf752536/CMakeLists.txt
@@ -19,6 +19,7 @@ set(HEAPTRACK_VERSION_PATCH 80)
 set(HEAPTRACK_LIB_VERSION 1.1.80)
 set(HEAPTRACK_LIB_SOVERSION 2)
 set(HEAPTRACK_FILE_FORMAT_VERSION 2)
+set(appstreamtest_added TRUE GLOBAL_SCOPE)
 
 set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} ${CMAKE_CURRENT_SOURCE_DIR}/cmake)
 
